# mService

./: .gitignore  build.gradle  settings.gradle
src/main/java/kdev/app/org/mService/: MServiceApplication.java
src/main/java/kdev/app/org/mService/beans/: Message.java  TranMessage.java
src/main/java/kdev/app/org/mService/config/: AppConfig.java  LoggingConfig.java
src/main/java/kdev/app/org/mService/producers/: MessageGenerator.java
src/main/java/kdev/app/org/mService/receivers/: JMSErrorHandler.java  MailHandler.java  SmsHandler.java
src/main/java/kdev/app/org/mService/repository/: MessageRepository.java  MessageRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/kdev/app/org/mService/: MServiceApplicationTests.java
templates/: Deposit.html  Deposit.txt  Withdraw.html
