plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kdev.app.org'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//test {
//    useJUnitPlatform()
//}


task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtimeClasspath
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    dependsOn copyToLib
    from sourceSets.main.output.classesDirs, sourceSets.main.output.resourcesDir

    manifest {
        def manifestClasspath = configurations.runtimeClasspath.collect { "lib/" + it.getName() }.join(' ')
        attributes(
                'Class-Path': manifestClasspath,
                'Main-Class': 'kdev.app.org.mService.MServiceApplication',
                'Created-By': 'Gradle Build (Samk)',
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "X-COMMENT": "mService"
        )
    }

    baseName 'mService'
}
