spring.main.banner-mode=off
#Application custom settings
app.service.sendSms=N
app.service.sendEmail=Y
app.service.retrySending=N
app.service.enableLogging=Y
app.service.tranQuery=v_tran_messages
app.service.loanQuery=v_loan_messages
app.service.dueQuery=v_due_messages
app.service.arrearsQuery=v_arrears_messages
app.service.cc_emails=
#Database Connection Properties
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OrbitLiteLive
spring.datasource.username=sa
spring.datasource.password=pass@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jdbc.template.max-rows=100
#spring.datasource.url=jdbc:sybase:Tds:localhost:5000/OrbitLiteLive
#spring.datasource.username=sa
#spring.datasource.password=pass@123
#spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
#spring.jpa.databasePlatform=org.hibernate.dialect.SybaseDialect
jasypt.encryptor.password=Acp38qCpHB7wchfs
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=2
# MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(lQhni2mMXUu5go2fFtLcBVKguiCqbfqCeN9SXFxmfkE=)
spring.mail.password=ENC(CbdZZzUadc5Yq5uoCUBl/wKcuimevtaM)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true